# vanderbilt-gencrawler

./: README.md
GenCrawler/: .classpath  .gitignore  .project  pom.xml
GenCrawler/src/edu/vanderbilt/webtest/crawl/: CrawlDriver.java  SpecificationBuilder.java
GenCrawler/src/edu/vanderbilt/webtest/model/: PageTree.java  Parameter.java  ParameterEstimator.java  ParameterValueDomain.java
GenCrawler/src/edu/vanderbilt/webtest/model/visitors/: LevelVisitor.java  PageVectorVisitor.java  PageVectorVisitorIgnoreValues.java  StringVisitor.java  StringVisitorIgnoreValues.java
GenCrawler/src/edu/vanderbilt/webtest/plugins/: ConstantParameterEstimator.java  PageTreeCloneDetector.java  PageTreeVertixIdentifier.java  ParamaterDomainExtractorManager.java  ParameterDomainUpdater.java  StateLogger.java
GenCrawler/src/edu/vanderbilt/webtest/plugins/input/: InputFiller.java  InputFinder.java  InputSpec.xml  LoginSpec.xml  PrecrawlLogin.java  SimpleLogin.java  UserDatabasePlugin.java
GenCrawler/src/edu/vanderbilt/webtest/plugins/proxy/: ProxyLogger.java  ProxyPageTokenizer.java  SessionInspector.java
GenCrawler/src/edu/vanderbilt/webtest/test/: RegexTest.java  StateTreeBuilder.java
GenCrawler/src/edu/vanderbilt/webtest/util/: SqlLogger.java
crawljax/: .classpath  .project  Modifications.txt  pom.xml
crawljax-plugins-parent/: .project
crawljax-plugins-parent/crossbrowser/: .project  pom.xml
crawljax-plugins-parent/invarscope/dom-invariants/: .project
crawljax-plugins-parent/invarscope/javascript-invariants/: .project
crawljax-plugins-parent/sfgexporter/: .project  pom.xml
crawljax/src/main/java/com/crawljax/browser/: EmbeddedBrowser.java  WebDriverBackedEmbeddedBrowser.java  WebDriverBrowserBuilder.java
crawljax/src/main/java/com/crawljax/condition/browserwaiter/: ExpectedCondition.java  (+1 more)
crawljax/src/main/java/com/crawljax/core/: CandidateElement.java  Crawler.java  CrawlerExecutor.java  CrawljaxController.java  ExtractorManager.java  InitialCrawler.java
crawljax/src/test/java/com/crawljax/oracle/: OracleTest.java
crawloverview/: .classpath  .project  pom.xml
iScope/: .classpath
iScope/src/edu/vanderbilt/iscope/: ConstraintAnalyzer.java  TestingEngine.java
iScope/src/edu/vanderbilt/iscope/util/: QueryParser.java  SQLSymbolizer.java
mysql/: README  crawler_user_database.sql  scarf_users.sql
mysql_audit_logger/: CMakeLists.txt  README  audit_logger.c  plugin_audit.h
webscarab/: .classpath  .project  pax_global_header  pom.xml
webscarabwrapper/: .classpath  .project  pom.xml
(+37 files in other folders)
