<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GenCrawler</groupId>
  <artifactId>GenCrawler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>General Crawler</name>
  <dependencies>
  	<dependency>
  		<groupId>com.crawljax.plugins</groupId>
  		<artifactId>crawloverview</artifactId>
  		<version>2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.crawljax</groupId>
  		<artifactId>crawljax</artifactId>
  		<version>2.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.crawljax.plugins</groupId>
  		<artifactId>webscarabwrapper</artifactId>
  		<version>2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.21</version>
  	</dependency>
  </dependencies>
</project>